.rsvp-edit-table{

	width:100%;
	height:100%;
	background-color:@terminalBackgroundColor;
	
	display:table;

	.rsvp-edit-row{
		display:table-row;

		.rsvp-edit-cell{
    		color: white;
    		border: dashed 1px;
	    	padding: 20px;
			display:table-cell;
		}
	}
}